Counter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Counter.MainPage">

    <ScrollView>
        <StackLayout Padding="20">
            <Entry x:Name="Name" Placeholder="Enter the name of your counter" />
            <Entry x:Name="InitialValue" Placeholder="Enter the initial value" Margin="0, 10" />
            <Entry x:Name="CounterColor" Placeholder="Enter the color" />
            <Label x:Name="ErrorMsg" FontSize="24" Margin="0, 10" TextColor="red" />
            <Button Text="Add Counter" Clicked="AddCounter" Margin="0, 20, 0, 50" BackgroundColor="AliceBlue" />
            <CollectionView x:Name="CounterCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="20">

                        <Frame BackgroundColor="{Binding Color}" Padding="0" BorderColor="Black" CornerRadius="30">
                            <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="SpaceBetween" HeightRequest="200">
                                    <Button Text="+" FontSize="80" Clicked="OnIncrementClicked" CommandParameter="{Binding .}" HeightRequest="200" WidthRequest="100" CornerRadius="0" BackgroundColor="White" />
                                    <StackLayout BackgroundColor="White">

                                        <StackLayout>
                                            <Label Text="{Binding Name}" FontSize="24" LineHeight="1" HorizontalOptions="Center" TextColor="black" />
                                            <Label Text="{Binding Value}" FontSize="48" HorizontalOptions="Center" TextColor="black" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                            <Button Text="Reset" Clicked="OnResetClicked" CommandParameter="{Binding .}" Margin="0, 0, 10, 0" BackgroundColor="White" FontSize="20" />
                                            <Button Text="Delete" Clicked="OnDeleteClicked" CommandParameter="{Binding .}" Margin="10, 0, 0, 0" BackgroundColor="White" FontSize="20" />
                                        </StackLayout>
                                    </StackLayout>
                                    <Button Text="-" FontSize="80" Clicked="OnDecrementClicked" CommandParameter="{Binding .}" HeightRequest="200" WidthRequest="100" CornerRadius="0" BackgroundColor="White" />
                            </FlexLayout>
                        </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>

</ContentPage>
